{
  "name": "@democracy/shared-infrastructure",
  "version": "1.0.0",
  "description": "Shared infrastructure configurations and utilities for Democracy Deutschland e.V.",
  "main": "src/index.ts",
  "scripts": {
    "test": "tsx src/testing/test-runner.ts"
  },
  "dependencies": {
    "@pulumi/digitalocean": "^4.45.0",
    "@pulumi/pulumi": "^3.173.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
